# Charging-Sessions

./: .gitignore  DataInitializer.java  README.md  pom.xml
src/main/java/com/evboxapi/chargingSessions/: ChargingSessionsApplication.java
src/main/java/com/evboxapi/chargingSessions/config/: DynamoDbConfig.java
src/main/java/com/evboxapi/chargingSessions/controllers/: ChargingSessionController.java
src/main/java/com/evboxapi/chargingSessions/exceptions/: ChargingSessionNotFoundException.java
src/main/java/com/evboxapi/chargingSessions/models/: Campaign.java  ChargingSession.java  StatusEnum.java
src/main/java/com/evboxapi/chargingSessions/services/: ChargingSessionService.java  ChargingSessionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/evboxapi/chargingSesionsTest/: ChargingSesionsApplicationTests.java
src/test/java/com/evboxapi/chargingSessions/controllersTest/: ChargingSessionControllerTest.java
src/test/java/com/evboxapi/chargingSessions/servicesTest/: ChargingSessionServiceImplTest.java
